plugins {
	id 'org.springframework.boot' version '2.5.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

buildscript{
	ext{
		quertDslVersion = "4.4.0"
	}
}


group = 'moon.numble'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//spring starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	//spring session
	implementation 'org.springframework.session:spring-session-core'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//로컬 테스트용 H2
	runtimeOnly 'com.h2database:h2'
	//MySQL jdbc
	runtimeOnly 'mysql:mysql-connector-java'
	//querydsl 추가
	implementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	annotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	testImplementation ("com.querydsl:querydsl-jpa:${queryDslVersion}")
	testAnnotationProcessor ("com.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	//querydsl 그냥 추가하면 문제가 생긴다 java.lang.NoClassDefFoundError : javax/annotation/Generated
	//javax-annotation-api 의존성을 추가
	implementation("javax.annotation:javax.annotation-api:1.3.2")
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
}

//querydsl Qclass 생성하는 장소 추가
def generated='src/main/generated'
sourceSets {
	main.java.srcDirs += [ generated ]
}
tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
clean.doLast {
	file(generated).deleteDir()
}

test {
	useJUnitPlatform()
}
